import marimo

__generated_with = "0.17.0"
app = marimo.App(width="medium")


@app.cell
def _():
    import marimo as mo
    return (mo,)


@app.cell
def _(mo):
    mo.md(
        r"""
    # 8 занятий МИТ на Python
    ## Исходные тексты примеров
    Для установки примеров необходимо: 
    1. Создать папку, например, src
    2. Скачать в неё папку по главами
    3. Установить uv
        -  В Linux: curl `-LsSf https://astral.sh/uv/install.sh | sh`
        -  В в терминале Windows  выполнить две команды:
               `Set-ExecutionPolicy RemoteSigned  -scope CurrentUser`
       
               `irm https://astral.sh/uv/install.ps1 |iex`
    4. Создать виртуальное окружение проекта командой:
        - `uv venv .venv -p 3.12`
    5. Активировать виртуальное окружение:
       - В Linux: `source .venv/bin/activate`
       - В Windows: `.venv\Scripts\activate`
    6. Установить необходимые библиотеки командой:
       `uv sync`   
    7. Для выполнения примеров главы необходимо:
        - перейти в папку главы командой `cd XX`, XX - имя папки главы
        - выполнить пример: marimo edit `YYY.py`, где `YYY.py` - имя файла примера

    Более подрообно данный процесс описан в "Приложение 1. Cоздаём рабочую среду с помощью менеджера пакетов uv" книги.

    ## Оглавление книги по главам

    | **Папка**  | **Глава**             | **Наличие примеров**   | 
    |-----------:|:------------------------|:--------------------:|
    | 01| Математический анализ трамвайных путей | + |
    | 02| Вычислительный Ренессанс: метод Ньютона | + |
    | 03| В этом мире нет совершенства | + |
    | 04| Криптография и головоломки | + |
    | 05| Наш старый знакомый маятник | + |
    | 06| Мистер Х или немного статистики | + |
    | 07| Проверить алгеброй геометрию, а заодно и гармонию | + |
    | 08| Путешествие в мир науки и искусства на стопоходящей машине Чебышёва | + |
    | a02| Приложение 2. Marimo – не только украшение аквариума | + |
    | a03| Приложение 3. Краткий обзор языка разметки Мarkdown | + |
    | a04| Приложение 4. Формулы в блокнотах Jupyter и marimo | + |
    | a05| Приложение 5. NumPy –массивы и изображения| + |
    | a06| Приложение 6. Анимация| + |
    """
    )
    return


@app.cell(hide_code=True)
def _(mo):
    mo.md(r"""#""")
    return


if __name__ == "__main__":
    app.run()
