import marimo

__generated_with = "0.23.1"
app = marimo.App(width="medium")


@app.cell
def _():
    import marimo as mo

    mo.md(r"# Приложение 4. Формулы в блокнотах Jupyter и marimo ($\LaTeX$)")
    return (mo,)


@app.cell
def _(mo):
    mo.md(r"""
    В ячейках Markdown блокнотов Jupyter и marimo,   на рисунках, выполненных с
    помощью matplotlib можно кодировать математические формулы.

    Формулы могут быть вставлены непосредственно в строку (поток
    вывода), для чего их ограничивают слева и справа символом доллара ($).
    Формулы, кодируемые на отдельных строках, ограничиваются слева и
    справа двумя долларами. Как и принято в формулах, текст в них
    отображаются курсивом.

    В качестве примера приведём две строки:

    Этот код $\LaTeX$ отображается непосредственно в строке
    (inline), а этот код будет отображён на отдельной с
    cтроке:
    $$\LaTeX$$

    Формулы, отображаемые на отдельной строке можно нумеровать с помощью конструкции `\tag{номер_формулы}`:

    $$ c = a + b. \tag{42} $$
    """)
    return


@app.cell
def _(mo):
    mo.md(r"""
    Коды специальных символов начинаются с обратной косой черты (\\).
    Как и в Markdown, последовательность пробелов в  $LaTeX$ сливаются в один пробел, для явного кодирования следует использовать последовательность символов обратная косая черта и пробел. ниже приводятся коды первых четырёх строчных букв греческого алфавита:
    $\alpha,\ \beta,\ \gamma,\ \delta$
    $$\alpha,\ \beta,\ \gamma,\ \delta.$$
    Специальные символы можно использовать в блокнотах Jupyter и marimo в
    именах переменных. Достаточно ввести код символа и нажать клавишу Tab.
    """)
    return


@app.cell(hide_code=True)
def _(mo):
    mo.md(r"""
    **П4.1. Коды символов греческого алфавита**

    | Код | Символ | Код | Символ | Код | Символ |
    |:----|:-------:|:----|:-------:|:----|:-------:|
    | `\alpha` | **$\alpha$** |`\beta`| **$\beta$**|`\gamma`|**$\gamma$**|
    | `\delta` | **$\delta$** |`\epsilon`| **$\epsilon$**|`\zeta`|**$\zeta$**|
    | `\eta` | **$\eta$** |`\theta`| **$\theta$**|`\kappa`|**$\kappa$**|
    | `\lambda` | **$\lambda$** |`\mu`| **$\mu$**|`\nu`|**$\nu$**|
    | `\xi` | **$\xi$** |`o`| **$o$**|`\pi`|**$\pi$**|
    | `\rho` | **$\rho$** |`\sigma`| **$\sigma$**|`\tau`|**$\tau$**|
    | `\upsilon` | **$\upsilon$** |`\varepsilon`| **$\varepsilon$**|`\varkappa`|**$\varkappa$**|
    | `\varphi` | **$\varphi$** |`\varpi`| **$\varpi$**|`\varrho`|**$\varrho$**|
    | `\varsigma` | **$\varsigma$** |`\vartheta`| **$\vartheta$**|`\chi`|**$\chi$**|
    | `\psi` | **$\psi$** |`\omega`| **$\omega$**|`\Alpha`|**$\Alpha$**|
    |`\Beta`| **$\Beta$**|`\Gamma`|**$\Gamma$**|`\Delta` |**$\Delta$** |
    |`\Epsilon`| **$\Epsilon$**|`\Zeta`|**$\Zeta$**| `\Eta` | **$\Eta$** |
    |`\Theta`| **$\Theta$**|`\Kappa`|**$\Kappa$**| `\Lambda` | **$\Lambda$** |
    |`\Mu`| **$\Mu$**|`\Nu`|**$\Nu$**| `\Xi` | **$\Xi$** |
    |`O`| **$O$**|`\Pi`|**$\Pi$**| `\Rho` | **$\Rho$** |
    |`\Sigma`| **$\Sigma$**|`\Tau`|**$\Tau$**| `\Upsilon` | **$\Upsilon$** |
    |`\varPhi` | **$\varPhi$** |`\varPi`|**$\varPi$**|`\varSigma` | **$\varSigma$** | \varTheta`| **$\varTheta$**|`\Chi`|**$\Chi$**|
    |`\Psi` | **$\Psi$** |`\Omega`| **$\Omega$**|
    """)
    return


@app.cell
def _(mo):
    mo.md(r"""
    Для того чтобы отображать символы прямым шрифтом, а не
    курсивом, используется код `\mathrm`. Действие этого кода распространяется
    на следующий символ, однако символы можно группировать с помощью
    фигурных скобок, например:
    $$\mathrm{\LaTeX. \ Здесь \ текст \ отображается \ прямым \
    шрифтом.}$$
    """)
    return


@app.cell
def _(mo):
    mo.md(r"""
    Подстрочные индексы отображаются с помощью символа
    подчёркивания `_`, а надстрочные индексы с помощью символа `^`. Если
    необходимо поместить в надстрочный или подстрочный индекс несколько
    символов, то их нужно заключить в фигурные скобки.

    Ниже приводятся коды химической формулы воды и формула
    Эйнштейна.

    Химическая формула воды $\mathrm{H_{2}O}$.

    Формула Эйнштейна, связывающая энергию $E$, массу $m$ и
    скорость света $c$: $E=mc^2$. Последняя формула отображается курсивом.

    В таблице П4.2 приводятся коды некоторых широко
    распространённых математических символов.
    """)
    return


@app.cell
def _(mo):
    mo.md(r"""
    **П4.2. Коды часто используемых математических  символов**

    | Код | Символ | Код | Символ | Код | Символ |
    |:----|:-------:|:----|:-------:|:----|:-------:|
    | `\aleph` | **$\aleph$** |`\emptyset`| **$\emptyset$**|`\exists`| **$\exists$**|`\forall`| **$\forall$**|`\exists`| **$\exists$**|
    |`\hbar`|**$\hbar$**|`\int`| **$\int$**|`\nabla`| **$\nabla$**|
    |`\neg`|**$\neg$**|`\oint`| **$\oint$**|`\partial`| **$\partial$**|`\pm`| **$\pm$**|
    |`\prod`| **$\prod$**|`\sum`|**$\sum$**|`\sqrt{}`| **$\sqrt{}$**|
    |`\triangle`| **$\triangle$**|`\to`| **$\to$**|`\uparrow`|**$\uparrow$**|
    |`\downarrow`| **$\downarrow$**|`\leftarrow`|**$\leftarrow$**|`\N`| **$\N$**|
    |`\R`| **$\\R$**|`\Z`| **$\Z$**|`\Complex`| **$\Complex$**|
    |`\Re`| **$\Re$**|`\Reals`| **$\Reals$**|`\cdot`| **$\cdot$**|
    |`\in`| **$\in$**|`\land`| **$\land$**|`\lor`| **$\lor$**|
    |`\geq`| **$\geq$**|`\leq`| **$\leq$**|`\approx`|**$\approx$**|
    </center>
    """)
    return


@app.cell
def _(mo):
    mo.md(r"""
    Дроби отображаются с помощью кода `\frac`, за которым следуют в
    фигурных скобках числитель и знаменатель, например:

    Дробь одна вторая:$\frac{1}{2}$
    """)
    return


@app.cell
def _(mo):
    mo.md(r"""
    Покажем, как кодируется запись квадратного уравнения и формула
    для его решения:

    Квадратное уравнение: $$ax^2+bx+c=0,$$ и его решение:
    $$x_{1,2} = \frac{- b \pm \sqrt{b^2-4ac} }{2a}.$$
    """)
    return


@app.cell
def _(mo):
    mo.md(r"""
    Вычисление предела функции:

    $Предел\ функции: \lim \limits_{x \to \infty} e^{-x}=0.$
    """)
    return


@app.cell
def _(mo):
    mo.md(r"""
    Вычисление суммы:

    Вычисляем\ сумму: $y=\sum_{i=1}^n g(x_i).$
    """)
    return


@app.cell
def _(mo):
    mo.md(r"""
    Вычисление определённого интеграла:

    $Определённый\ интеграл:
    \int\limits_0^\infty \mathrm {e}^{-x}\ \mathrm{d}x.$
    """)
    return


@app.cell
def _(mo):
    mo.md(r"""
    Матрица:

    $$\mathrm{A}=\begin{pmatrix}
       a_{1,1} & a_{1,2} & a_{1,3}\\
       a_{2,1} & a_{2,2} & a_{2,3}\\
       a_{3,1} & a_{3,2} & a_{3,3}\\
    \end{pmatrix}.$$
    """)
    return


@app.cell
def _(mo):
    mo.md(r"""
    Определитель:

    $$\mathrm{D}=\begin{vmatrix}
       a_{1,1} & a_{1,2} & a_{1,3}\\
       a_{2,1} & a_{2,2} & a_{2,3}\\
       a_{3,1} & a_{3,2} & a_{3,3}\\
    \end{vmatrix}.$$
    """)
    return


@app.cell
def _(mo):
    mo.md(r"""
    Условное выражение:

    $$x = \begin{cases}
       a &\text{if } b, \\
       c &\text{if } d.
    \end{cases}$$
    """)
    return


@app.cell
def _(mo):
    mo.md(r"""
    Меняем цвет текста:

    $$\color{red} F=ma. $$

    Меняем цвет  фона:
    $$\colorbox{aqua}{F=ma.}$$
    """)
    return


@app.cell
def _(mo):
    mo.md(r"""
    Множество:

    $$\Set{ x | x\leq\frac {1} {2}}.$$
    """)
    return


@app.cell
def _(mo):
    mo.md(r"""
    Краткие "шпаргалки" по по $\LaTeX$ опубликованы  в Интернет[^1] [^2] [^3].

    Более полное руководство по $\LaTeX$ содержится в книге[^4]. К сожалению, не все рассмотренные в ней возможности применимы в блокнотах Jupyter и marimo.
    [^1]:  LaTeX cheatsheet. \[Электронный ресурс \]. URL: https://quickref.me/latex (дата обращения 03.04.2025).
    [^2]:  A quick guide to $\LaTeX$. \[Электронный ресурс \]. URL: https://alozano.clas.uconn.edu/wp-content/uploads/sites/490/2020/08/latexcheatsheet.pdf (дата обращения 03.04.2025).
    [^3]:  LaTeX/Mathematics. \[Электронный ресурс \]. URL: https://en.wikibooks.org/wiki/LaTeX/Mathematics (дата обращения 03.04.2025).
    [^4]: Коттвиц Ш. LaTeX: руководство для начинающих / пер. с англ. А. В. Снастина. – М.: ДМК Пресс, 2022. – 320 с.: ил. ISBN 978-5-93700-123-8
    """)
    return


if __name__ == "__main__":
    app.run()
