import marimo

__generated_with = "0.23.1"
app = marimo.App(width="medium")


@app.cell
def _():
    import marimo as mo

    return (mo,)


@app.cell
def _(mo):
    mo.md(r"""
    <a name="document_top">
    # Приложение 3. Краткий обзор языка разметки Мarkdown
    """)
    return


@app.cell
def _(mo):
    mo.md(r"""
    #Заголовок первого уровня
    Текст после заголовка на отдельной строке
    ## Заголовок второго уровня
    ### Заголовок третьего уровня
    #### Заголовок четвертого уровня
    ##### Заголовок пятого уровня
    ###### Заголовок шестого уровня
    """)
    return


@app.cell
def _(mo):
    mo.md(r"""
    ##Горизонтальные линии
    Фрагмент текста 1
    ***

    Фрагмент текста 2
    ***
    """)
    return


@app.cell
def _(mo):
    mo.md(r"""
    ## Списки а Markdown
    1. Первый элемент нумерованного списка
    1. Второй элемент нумерованного списка
        - Первый элемент ненумерованного вложенного список
        - Второй элемент ненумерованного вложенного список
    1. Третий элемент нумерованного списка. Цифра номера не имеет
    значения
        1. Первый элемент вложенного нумерованного списка
        1. Второй элемент вложенного нумерованного списка
    1. Четвёртый элемент
    """)
    return


@app.cell
def _(mo):
    mo.md(r"""
    - [x] Написать раздел по менеджеру пакетов uv
    - [ ] Написать раздел по языку разметки Markdown
    - [ ] Написать раздел по Latex
    """)
    return


@app.cell
def _(mo):
    mo.md(r"""
    - текст, выделяемый *курсивом*;
    - текст, выделяемый **полужирным**;
    - ~~перечеркнутый текст~~.
    """)
    return


@app.cell
def _(mo):
    mo.md(r"""
    Это текст, <i><b><u><s>выделенный рассмотренными выше способами и подчеркиванием с помощью HTML</s></u></b><i/>
    """)
    return


@app.cell
def _(mo):
    mo.md(r"""
    Это фрагмент `source code (исходного кода)`, вставленный в строку.

    Это многострочный  фрагмент, сохраняющий исходное форматирование
    ```
    import numpy as np
    import matplotlib.pyplot as plt
    ```
    Подсветка исходного кода Python:
    ```python
    import numpy as np
    import matplotlib.pyplot as plt
    ```
    """)
    return


@app.cell
def _(mo):
    mo.md(r"""
    ## Цитата
    > Лучше быть богатым и здоровым,
    > чем бедным и больным.
    """)
    return


@app.cell
def _(mo):
    mo.md(r"""
    ## Кодирование гиперссылок
    [Издательство Лань](https://lanbook.com/)

    [ЭБС Лань](https://e.lanbook.com/ 'Лань. Электронно-библиотечная система')
    """)
    return


@app.cell
def _(mo):
    mo.md(r"""
    ## Эмодзи
    Вставляем коды эмодзи :joy: :tent:

    Эмодзи marimo🏺⭐
    """)
    return


@app.cell
def _(mo):
    mo.md(r"""
    ![ЭБС Лань](https://lanbook.com/local/templates/.default/images/logo.svg)
    """)
    return


@app.cell
def _(mo):
    mo.md(r"""
    <img src="https://lanbook.com/local/templates/.default/images/logo.svg" width="100">
    """)
    return


@app.cell
def _(mo):
    mo.md(r"""
    ## Таблицы в Markdown
    | № |Приложение | Выполнено |
    |--:|:----------|:---------:|
    | П1| Менеджер  пакетов uv | [x] |
    | П2| Блокноты marimo | [ ] |
    | П3| Краткий обзор языка разметки Мarkdown| [x] |
    | П4| Математические формулы в блокнотах Jupyter и marimo | [ ] |
    | П5| Построение анимации с помощью библиотеки gif | [ ] |
    """)
    return


@app.cell
def _(mo):
    mo.md(r"""
    ## Переход по ссылке к разделу документа
    [Переход в начало документа](#document_top)
    """)
    return


@app.cell
def _(mo):
    mo.md(r"""
    ## Кодирование концевых ссылок
    Это первая концевая ссылка [^1].
    [^1]: Это содержимое первой концевой ссылки.

    Это вторая концевая ссылка [^2].
    [^2]: Это содержимое второй концевой ссылки.

    Это третья концевая ссылка [^3].
    [^3]: Это содержимое третьей концевой ссылки.
    """)
    return


if __name__ == "__main__":
    app.run()
